* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #d5fefd;
    background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
    height: 200vh;

}

header {
    display: flex;
    font-family: LuxuriousRoman-Regular;
    justify-content: space-around;
    margin: 10px;
    height: 25%;
}

.gridHeader {
    display: grid;
    grid-template-areas:
        "section1 section2 EMlogo";
}

#section1 {
    grid-area: section1;
}

#section2 {
    grid-area: section2;
}

#EMlogo {
    grid-area: EMlogo;
    display: flex;
    justify-content: space-around;
    background-color: #00bfb2;
    background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);
    border: solid 5px black;
}

main {
    font-family: LuxuriousRoman-Regular;
    margin: 10px;
    height: 100vh;
}

footer {
    font-family: Dongle-Regular;
    font-size: 150%;
}

article {
    font-family: RobotoMono-Regular;
    font-size: 90%;
}

form {
    font-family: RobotoMono-Regular;
    font-size: 90%;
    padding: 30px 100px 30px 100px
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    border-radius: 10px;
    border: solid 5px black;
    background-color: #bddcf1;
    background-image: linear-gradient(315deg, #fdf86d 0%, #bddcf1 74%);
}

input {
    width: 25%;
    padding: 10px;
    border-radius: 10px;
}

textarea {
    width: 50%;
    border-radius: 10px;
    display: block;
}

select {
    width: 50%;
}

legend {
    font-size: 200%;
}

h2 {
    background-color: #00bfb2;
    background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);
    color: azure;
    padding: 40px;
    margin: 10px 10px 0px 10px;
    border: solid 5px black;
    border-bottom: none;
    text-align: center;
    font-size: 250%;
}

h3 {
    background-color: #00bfb2;
    background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);
    border-radius: 10px;
    color: azure;
    padding: 25px;
    margin: 60px 0px 30px 0px;
    border: solid 5px black;
    text-align: right;
    font-size: 150%;
}

nav ul {
    background-color: #00bfb2;
    background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);
    color: azure;
    padding: 10px;
    margin: 0px 10px 10px 10px;
    border: solid 5px black;
    list-style-type: none;
    text-align: center;
    border-top: none;
    text-transform: uppercase;
    font-family: RobotoMono-Regular;
}

.aOscuros {
    /*  esta parte la tengo que terminar de arreglar, tengo que ver como hacer para eliminar la decoracion de los enlaces y configurar bien el hover  */
    text-decoration: none;
    color: purple;
    padding: 10px;
    margin: 10px;
    text-align: right;
}

.aOscuros a:hover {
    background-color: purple;
    color: rgb(165, 224, 205);
    border-radius: 50px;
    padding: 20px
}

img {
    border: solid 5px black;
}

div {
    padding: 5px;
    border: solid 5px black;
    margin: 10px;
    border-radius: 10px;
    background-color: #fdf86d;
    background-image: linear-gradient(315deg, #fdf86d 0%, #bddcf1 74%);
}

.aMenu {
    text-decoration: none;
    color: rgb(165, 224, 205);
}

a:hover {
    color: darkslategrey;
}

#map {
    display: block;
}

.flexMain {
    display: flex;
}

.gridMainIndex {
    display: grid;
    grid-template-areas:
        "grid1 grid3 grid2"
        "grid4 grid6 grid5";
}

#grid1 {
    grid-area: grid1;
}

#grid2 {
    grid-area: grid2;
}

#grid3 {
    grid-area: grid3;
}

#grid4 {
    grid-area: grid4;
}

#grid5 {
    grid-area: grid5;
}

#grid6 {
    grid-area: grid6;
}

.noBorder {
    border: none
}

@font-face {
    font-family: "LuxuriousRoman-Regular";
    src: url(../fonts/LuxuriousRoman-Regular.ttf);
}

@font-face {
    font-family: "Dongle-Regular";
    src: url(../fonts/Dongle-Regular.ttf);
}

@font-face {
    font-family: "RobotoMono-Regular";
    src: url(../fonts/RobotoMono-Regular.ttf)
}

/* MEDIA QUERY- smartphone */
@media (max-width: 480px) {
    .gridMainIndex {
        display: grid;
        grid-template-areas:
            "grid1"
            "grid2"
            "grid3"
            "grid4"
            "grid5"
            "grid6";
    }

    legend {
        font-size: 130%;
    }

    header {
        height: 200vh;
    }

    .gridHeader {
        grid-template-areas:
            "EMlogo"
            "section2"
            "section1";
    }

    form {
        padding: 0px
    }

    fieldset {
        padding: 2px;
    }
}

/* MEDIA QUERY - tablet */
@media (min-width: 481px) and (max-width: 1023px) {
    .gridMainIndex {
        display: grid;
        grid-template-areas:
            "grid1"
            "grid2"
            "grid3"
            "grid4"
            "grid5"
            "grid6";
    }

    legend {
        font-size: 130%;
    }

    header {
        height: 200vh;
    }

    .gridHeader {
        grid-template-areas:
            "EMlogo"
            "section2"
            "section1";
    }

    form {
        padding: 0px
    }

    fieldset {
        padding: 2px;
    }

    /* Como puedo hacer para que el formulario en responsive no tenga tanto espacio en el lado derecho? Y para que los botones se vean "enteros"?
    Como puedo hacer para que no haya espacios vacios entre las tres lineas del header (siempre en responsive)? Osea los bloques section1, section2 y EMlogo? */
}